<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
          }

          input[type="file"] {
            position: absolute;
            z-index: -1;
            top: 10px;
            left: 8px;
            font-size: 17px;
            color: #b8b8b8;
          }

          .button-wrap {
            position: relative;
          }

          .button {
            display: inline-block;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #8ebf42;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
          }
          .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* or any desired height */
          }

          input[type="file"] {
            display: block;
            margin: 0 auto;
          }
          .header {
            display: flex;
            align-items: center;
          }

          img {
            height: 50px; /* adjust height to desired value */
            margin-right: 10px; /* add some spacing between logo and business name */
          }
          .center-image {
            text-align: center;
          }

          img {
            display: inline-block;
          }
          .submit-button {
            margin-left: 14px;
            padding: 5px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
          }

    </style>
</head>
<body>
    <form action="h1.html" method="POST">
    <div class="center-image"><img style="margin:auto" src="images\logo.png" alt="logo"></div>
    <div>
        <center><h1>Brainiacs</h1></center>
    </div>
    <div class="container">
        <div class="button-wrap">
          <label class="button" for="upload">Upload File</label>
          <input id="upload" type="file"><br><br>
          <button class="submit-button">Submit</button>
        </div>
    </div>
    </form>
</body>
</html>